# SpringBootApplication

./: .env.example  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: commit-message-check.yml
docs/:  08_exception_handling.md  01_spring_intro.md  03_profiles_intellij.md  05_data_persistence.md  09_global_exceptions.md  10_security_jwt.md
docs/api/: endpoints.md  error-handling.md  pagination.md  request-response-structure.md  versioning.md
docs/architecture/: diagrams.md  domain-model.md  layers.md  modules.md  rest-api-structure.md
docs/features/: authentication.md  captcha.md  cart.md  products.md
docs/introduction/: 02_initializr_project.md  04_structure.md  06_postgres_config.md  07_product_api.md  11_user_auth_routes.md
docs/operations/: ci-cd.md  health-checks.md  logging-structure.md  metrics.md  monitoring.md  troubleshooting.md
docs/package-vpn-advanced/: checker.md  config.md  filter.md  integration.md  monitor.md  overview.md  redis.md  risk.md  status.md
docs/reference/: common-errors.md  conventions.md  data-types.md  status-codes.md
docs/security/: captcha.md  jwt.md  loggingInterceptor.md  rateLimitingFilter.md  vpn.md
docs/setup/: environment-variables.md  installation.md  prerequisites.md  running-locally.md
src/main/java/com/example/spring_boot_project/: HelloController.java  SpringBootProjectApplication.java
src/main/java/com/example/spring_boot_project/Security/: CaptchaUtil.java  JwtAuthFilter.java  JwtUtil.java  LoggingInterceptor.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/example/spring_boot_project/config/: AdminInitializer.java  AdminInitializerDev.java  CacheConfig.java  DotenvInitializer.java  FilterConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/spring_boot_project/controller/: AuthController.java  CaptchaController.java  CaptchaTestController.java  CaptchaTestControllerOld.java  CartController.java  HelloController.java  LoggingController.java  MessageCompressionControllerTest.java  MessageCompressionTest.java  MessageController.java  MessageRateLimitTestController.java  ProductController.java
src/main/java/com/example/spring_boot_project/dto/: CaptchaResponse.java  CaptchaValidateRequest.java  LoginResponse.java  MatchDTO.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/spring_boot_project/exceptions/: ApiException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFound.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java  VpnBlockedException.java  VpnChallengeException.java
src/main/java/com/example/spring_boot_project/model/: Cart.java  CartItem.java  ChatRoom.java  Message.java  Product.java  User.java
src/main/java/com/example/spring_boot_project/repository/: CartItemRepository.java  CartRepository.java  MessageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/spring_boot_project/security/: CaptchaUtilOld.java  JwtAuthFilter.java  JwtUtil.java  LoggingInterceptor.java  RateLimitingFilter.java
src/main/java/com/example/spring_boot_project/security/captcha/: CaptchaData.java  CaptchaService.java  CaptchaVisualUtil.java
src/main/java/com/example/spring_boot_project/security/captcha/store/: CaptchaStore.java  InMemoryCaptchaStore.java  RedisCaptchaStore.java
src/main/java/com/example/spring_boot_project/serializer/: RedisCacheGZIPSerializer.java
src/main/java/com/example/spring_boot_project/service/: CartService.java  ChatRoomManager.java  MessageService.java  ProductService.java  QueueService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/spring_boot_project/vpn/: AntiVpnFilter.java  VpnCheckerService.java  VpnConfig.java  VpnMonitorService.java  VpnRiskService.java  VpnStatus.java
src/main/java/com/example/spring_boot_project/vpn/config/: VpnConfig.java
src/main/java/com/example/spring_boot_project/vpn/filter/: AntiVpnFilter.java
src/main/java/com/example/spring_boot_project/vpn/protocol/: VpnStatus.java
src/main/java/com/example/spring_boot_project/vpn/service/: VpnCheckerService.java  VpnMonitorService.java  VpnRiskService.java
src/main/java/config/: DotenvInitializer.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/spring_boot_project/: SpringBootProjectApplicationTests.java
