spring.application.name=spring-boot-project

# Configuração para SQLite3
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

admin.username=admin

server.compression.enabled=true
server.compression.min-response-size=${SERVER_COMPRESSION_SIZE}
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json