spring.application.name=spring-boot-project

# Configuração para SQLite3
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

admin.username=admin

server.compression.enabled=true
server.compression.min-response-size=${SERVER_COMPRESSION_MIN_RESPONSE_SIZE}
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json


# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= 
spring.redis.timeout=6000
spring.cache.type=redis